//   --// waybar config generated by wbarconfgen.sh //--   //

{
    // sourced from header module
    "include": "~/.config/waybar/modules.jsonc",
    
    "layer": "top",
    "position": "top",
    "mod": "dock",
    "height": 38,
    "width": 1965,
    "margin-left": 0,
    "margin-right": 0,
    "margin-top": 0,
    "margin-bottom": 0,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    
    
    // positions generated based on config.ctl //

    "modules-left": 
    [
    "custom/spacer", 
    "hyprland/workspaces", 
    "custom/padd", 
    "custom/padd", 
    "custom/padd"
    ],

    "modules-center": 
    [
    "custom/padd", 
    "custom/padd1", 
    "custom/shortcut#1", 
    "custom/shortcut#2", 
    "custom/shortcut#3", 
    "custom/shortcut#4", 
    "custom/shortcut#6", 
    "custom/padd1", 
    "custom/padd"
    ],
    
    "modules-right": 
    [
    "custom/padd", 
    "custom/padd1", 
    "group/expand#1", 
    "custom/spacer", 
    "group/audio",
    "custom/padd",
    "group/system", 
    "custom/padd",
    "custom/padd", 
    "clock", 
    "custom/padd",
    "custom/padd", 
    "custom/padd", 
    "custom/padd"
    ]
    
}
    // sourced from modules based on config.ctl //
    
    
  
